WpfAlertControlLibrary/AlertExpander.xaml

<UserControl x:Class="WpfAlertControlLibrary.AlertExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAlertControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Expander Header="{Binding Coin_Interval}" HorizontalAlignment="Left" Height="Auto" Margin="5" VerticalAlignment="Top" Width="Auto" IsExpanded="True">
            <DataGrid Margin="5" ItemBindingGroup="{Binding AlertTable}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Binding="{Binding CloseTime}" />
                    <DataGridTextColumn Header="Local Time" Binding="{Binding LocalTime}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="ST_SF" Binding="{Binding ST_SF}" />
                    <DataGridTextColumn Header="LT_SF" Binding="{Binding LT_SF}" />
                    <DataGridTextColumn Header="DML" Binding="{Binding DML}" />
                    <DataGridTextColumn Header="DMH" Binding="{Binding DMH}" />
                    <DataGridTextColumn Header="MH" Binding="{Binding MH}" />
                    <DataGridTextColumn Header="ML" Binding="{Binding ML}" />
                    <DataGridTextColumn Header="Signal" Binding="{Binding Signal}" />
                </DataGrid.Columns>

            </DataGrid>
        </Expander>

    </Grid>
</UserControl>
